<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Xodimlar registratsiyasi</h2>
    <form id="employeeForm">
        <label for="name">Ism:</label>
        <input type="text" id="name" name="name" required>
        <label for="salary">Maosh:</label>
        <input type="text" id="salary" name="salary" required>
        <button type="submit">qoshish</button>
    </form>
    <h3>Xodimlar listi:</h3>
    <ul id="employeeList"></ul>
    <br>
    <h3>Xodimlar jadvali:</h3>
    <div id="employeeTable"></div>

    <script src="script.js"></script>
</body>
</html>
